/***************************************************
 * Name:     Chromium
 * Author:   Me
 * Credits:  None (if you know the creator, contact me to put the credits)
 * Date:     2024-09-28
 ***************************************************/

@import "colors.rasi"

/* Comment */
// configuration {
//     modi:				            "drun";
//     font:				            "Rubik 10";
//     display-drun: 			    "Apps";
//     display-run:			      "";
//     drun-display-format:    "{name}";
//     sidebar-mode: 			    false;
// }

window {
    children:			              [ dummy, mainbox ];
    transparency:               "real";
    width:			    	          18%;
    border: 2px;
    border-color: @border;
    // padding: 			              20px 0 0;
    background-color:		        @fg;
}

prompt { enabled: false; }

textbox {
    str:				            "";
    expand:				          false;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    background-color:       @fg;
    text-color:             @bg;
    font:                   "feather 17";
    padding:                0 1% 0;
    enabled: false;
}

entry {
    placeholder:			      "Search";
    expand:                 true;
    padding:                2%;
    background-color:       @fg;
    placeholder-color:      @fg-alt;
    text-color:             @fg-alt;
    cursor:				          text;
}

inputbar {
    children: [entry, prompt];
    enabled: false;
}

listview {
    columns:         1;
    lines:	         4;
    cycle:           false;
    dynamic:         true;
    layout:          vertical;
    margin:				   20px 20px 20px;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:           	2%;
    margin:				      -2px 0 0;
}

element {
    padding:			      2% 3%;
}

element-icon {
    background-color:   inherit;
    text-color:         inherit;
}

element-text {
    expand:               true;
    vertical-align:       0.5;
    background-color:     inherit;
    text-color:           inherit;
}

element selected {
    background-color:       @bg-sel;
    text-color:             @fg-sel;
}

button {
    padding:			          2% 14% 2% 3%;
    background-color:       @fg;
    text-color:             @bg;
}

button selected {
    background-color:		@bg;
    text-color:			    @fg;
}

dummy {
    children:			      [ box1, mode-switcher, box2 ];
    orientation:			  horizontal;
    expand:				      false;
    background-image:   linear-gradient(to bottom, #3c4043, #3c4043, #3c4043, #3c4043, #ffffff, #ffffff, #ffffff, #ffffff);

}

box1 {
    background-color:		@fg;
    expand:				      false;
    padding:			      0 2% 0;
    margin:				      0 -2px 0 0;
}

box2 {
    background-color:     @fg;
    expand:			        	true;
    margin:				        0 0 0 -2px;
}

mode-switcher {	background-color: @fg; }
listview, element, element selected, element-icon, element-text { cursor: pointer; }
